client/web/tslint.json (before)
{
	"extends": [
		"tslint:latest",
		"tslint-react",
		"tslint-eslint-rules",
		"tslint-config-prettier"
	],
	"rulesDirectory": ["tslint-plugin-prettier"],
	"rules": {
		"adjacent-overload-signatures": true,
		"align": [true, "parameters", "statements", "members", "elements"],
		"arrow-return-shorthand": true,
		"ban": false,
		"ban-comma-operator": true,
		"class-name": true,
		"comment-format": [true, "check-space"],
		"curly": true,
		"cyclomatic-complexity": [true, 10],
		"eofline": true,
		"forin": true,
		"indent": [true, "tabs"],
		"interface-name": [false, "never-prefix"],
		"interface-over-type-literal": false,
		"jsdoc-format": true,
		"jsx-alignment": true,
		"jsx-boolean-value": "always",
		"jsx-curly-spacing": "always",
		"jsx-equals-spacing": "never",
		"jsx-key": true,
		"jsx-no-bind": true,
		"jsx-no-lambda": true,
		"jsx-no-multiline-js": false,
		"jsx-no-string-ref": true,
		"jsx-self-close": true,
		"jsx-wrap-multiline": true,
		"label-position": true,
		"match-default-export-name": true,
		"max-line-length": [true, 120],
		"member-ordering": [
			true,
			{
				"order": [
					"public-static-field",
					"public-instance-field",
					"protected-static-field",
					"protected-instance-field",
					"private-static-field",
					"private-instance-field",
					"public-constructor",
					"protected-constructor",
					"private-constructor",
					"public-static-method",
					"public-instance-method",
					"protected-static-method",
					"protected-instance-method",
					"private-static-method",
					"private-instance-method"
				]
			}
		],
		"no-any": true,
		"no-arg": true,
		"no-bitwise": true,
		"no-conditional-assignment": true,
		"no-console": [
			true,
			"debug",
			"info",
			"time",
			"timeEnd",
			"trace",
			"log"
		],
		"no-consecutive-blank-lines": [true],
		"no-construct": true,
		"no-debugger": true,
		"no-default-export": true,
		"no-duplicate-imports": true,
		"no-duplicate-super": true,
		"no-duplicate-switch-case": true,
		"no-duplicate-variable": true,
		"no-empty": true,
		"no-eval": true,
		"no-implicit-dependencies": false,
		"no-invalid-template-strings": true,
		"no-internal-module": true,
		"no-magic-numbers": true,
		"no-namespace": true,
		"no-null-keyword": true,
		"no-object-literal-type-assertion": true,
		"no-parameter-reassignment": false,
		"no-reference": true,
		"no-require-imports": false,
		"no-shadowed-variable": true,
		"no-string-literal": true,
		"no-string-throw": true,
		"no-submodule-imports": false,
		"no-switch-case-fall-through": true,
		"no-this-assignment": false,
		"no-trailing-whitespace": true,
		"no-unnecessary-callback-wrapper": true,
		"no-unnecessary-initializer": true,
		"no-unnecessary-type-assertion": true,
		"no-unnecessary-semicolons": false,
		"no-unsafe-finally": true,
		"no-unused-expression": true,
		"no-use-before-declare": true,
		"no-var-keyword": true,
		"no-var-requires": false,
		"object-literal-sort-keys": false,
		"one-line": [
			true,
			"check-open-brace",
			"check-catch",
			"check-else",
			"check-whitespace"
		],
		"prefer-conditional-expression": true,
		"prefer-const": true,
		"prefer-for-of": true,
		"prefer-object-spread": true,
		"prefer-readonly": true,
		"prefer-template": true,
		"prettier": true,
		"quotemark": [true, "single"],
		"radix": true,
		"semicolon": [true, "always", "ignore-bound-class-methods"],
		"space-before-function-paren": [
			true,
			{
				"anonymous": "never",
				"named": "never",
				"asyncArrow": "always",
				"method": "never",
				"constructor": "never"
			}
		],
		"space-within-parens": [true, 0],
		"switch-default": true,
		"switch-final-break": true,
		"triple-equals": [true, "allow-null-check"],
		"typedef": [
			true,
			"parameter",
			"property-declaration",
			"member-variable-declaration"
		],
		"typedef-whitespace": [
			true,
			{
				"call-signature": "nospace",
				"index-signature": "nospace",
				"parameter": "nospace",
				"property-declaration": "nospace",
				"variable-declaration": "nospace"
			},
			{
				"call-signature": "onespace",
				"index-signature": "onespace",
				"parameter": "onespace",
				"property-declaration": "onespace",
				"variable-declaration": "onespace"
			}
		],
		"variable-name": [
			true,
			"ban-keywords",
			"check-format",
			"allow-leading-underscore",
			"allow-pascal-case"
		],
		"whitespace": [
			true,
			"check-branch",
			"check-decl",
			"check-operator",
			"check-preblock",
			"check-rest-spread",
			"check-separator",
			"check-type",
			"check-type-operator",
			"check-typecast"
		],
		"use-isnan": true,

		"array-bracket-spacing": [true, "never"],
		"block-spacing": [true, "always"],
		"brace-style": [
			true,
			"1tbs",
			{
				"allowSingleLine": true
			}
		],
		"no-constant-condition": true,
		"no-extra-boolean-cast": true,
		"no-extra-semi": true,
		"no-inner-declarations": true,
		"no-multi-spaces": true,
		"no-unexpected-multiline": true,
		"ter-func-call-spacing": [true, "never"],
		"ter-indent": [true, "tab", { "SwitchCase": 1 }]
	}
}

client/web/tslint.json (after)
{
	"extends": [
		"tslint:latest",
		"tslint-react",
		"tslint-eslint-rules",
		"tslint-config-prettier"
	],
	"rulesDirectory": ["tslint-plugin-prettier"],
	"rules": {
		"adjacent-overload-signatures": true,
		"align": [true, "parameters", "statements", "members", "elements"],
		"arrow-return-shorthand": true,
		"ban": false,
		"ban-comma-operator": true,
		"class-name": true,
		"comment-format": [true, "check-space"],
		"curly": true,
		"cyclomatic-complexity": [true, 10],
		"eofline": true,
		"forin": true,
		"interface-name": [false, "never-prefix"],
		"interface-over-type-literal": false,
		"jsdoc-format": true,
		"jsx-alignment": true,
		"jsx-boolean-value": "always",
		"jsx-curly-spacing": "always",
		"jsx-equals-spacing": "never",
		"jsx-key": true,
		"jsx-no-bind": true,
		"jsx-no-lambda": true,
		"jsx-no-multiline-js": false,
		"jsx-no-string-ref": true,
		"jsx-self-close": true,
		"jsx-wrap-multiline": true,
		"label-position": true,
		"match-default-export-name": true,
		"max-line-length": [true, 120],
		"member-ordering": [
			true,
			{
				"order": [
					"public-static-field",
					"public-instance-field",
					"protected-static-field",
					"protected-instance-field",
					"private-static-field",
					"private-instance-field",
					"public-constructor",
					"protected-constructor",
					"private-constructor",
					"public-static-method",
					"public-instance-method",
					"protected-static-method",
					"protected-instance-method",
					"private-static-method",
					"private-instance-method"
				]
			}
		],
		"no-any": true,
		"no-arg": true,
		"no-bitwise": true,
		"no-conditional-assignment": true,
		"no-console": [
			true,
			"debug",
			"info",
			"time",
			"timeEnd",
			"trace",
			"log"
		],
		"no-consecutive-blank-lines": [true],
		"no-construct": true,
		"no-debugger": true,
		"no-default-export": true,
		"no-duplicate-imports": true,
		"no-duplicate-super": true,
		"no-duplicate-switch-case": true,
		"no-duplicate-variable": true,
		"no-empty": true,
		"no-eval": true,
		"no-implicit-dependencies": false,
		"no-invalid-template-strings": true,
		"no-internal-module": true,
		"no-magic-numbers": true,
		"no-namespace": true,
		"no-null-keyword": true,
		"no-object-literal-type-assertion": true,
		"no-parameter-reassignment": false,
		"no-reference": true,
		"no-require-imports": false,
		"no-shadowed-variable": true,
		"no-string-literal": true,
		"no-string-throw": true,
		"no-submodule-imports": false,
		"no-switch-case-fall-through": true,
		"no-this-assignment": false,
		"no-trailing-whitespace": true,
		"no-unnecessary-callback-wrapper": true,
		"no-unnecessary-initializer": true,
		"no-unnecessary-type-assertion": true,
		"no-unnecessary-semicolons": false,
		"no-unsafe-finally": true,
		"no-unused-expression": true,
		"no-use-before-declare": true,
		"no-var-keyword": true,
		"no-var-requires": false,
		"object-literal-sort-keys": false,
		"one-line": [
			true,
			"check-open-brace",
			"check-catch",
			"check-else",
			"check-whitespace"
		],
		"prefer-conditional-expression": true,
		"prefer-const": true,
		"prefer-for-of": true,
		"prefer-object-spread": true,
		"prefer-readonly": true,
		"prefer-template": true,
		"prettier": true,
		"quotemark": [true, "single"],
		"radix": true,
		"semicolon": [true, "always", "ignore-bound-class-methods"],
		"space-before-function-paren": [
			true,
			{
				"anonymous": "never",
				"named": "never",
				"asyncArrow": "always",
				"method": "never",
				"constructor": "never"
			}
		],
		"space-within-parens": [true, 0],
		"switch-default": true,
		"switch-final-break": true,
		"triple-equals": [true, "allow-null-check"],
		"typedef": [
			true,
			"parameter",
			"property-declaration",
			"member-variable-declaration"
		],
		"typedef-whitespace": [
			true,
			{
				"call-signature": "nospace",
				"index-signature": "nospace",
				"parameter": "nospace",
				"property-declaration": "nospace",
				"variable-declaration": "nospace"
			},
			{
				"call-signature": "onespace",
				"index-signature": "onespace",
				"parameter": "onespace",
				"property-declaration": "onespace",
				"variable-declaration": "onespace"
			}
		],
		"variable-name": [
			true,
			"ban-keywords",
			"check-format",
			"allow-leading-underscore",
			"allow-pascal-case"
		],
		"whitespace": [
			true,
			"check-branch",
			"check-decl",
			"check-operator",
			"check-preblock",
			"check-rest-spread",
			"check-separator",
			"check-type",
			"check-type-operator",
			"check-typecast"
		],
		"use-isnan": true,

		"array-bracket-spacing": [true, "never"],
		"block-spacing": [true, "always"],
		"brace-style": [
			true,
			"1tbs",
			{
				"allowSingleLine": true
			}
		],
		"no-constant-condition": true,
		"no-extra-boolean-cast": true,
		"no-extra-semi": true,
		"no-inner-declarations": true,
		"no-multi-spaces": true,
		"no-unexpected-multiline": true,
		"ter-func-call-spacing": [true, "never"]
	}
}

client/web/tslint.json (diff)
@@ -18,7 +18,6 @@
 		"cyclomatic-complexity": [true, 10],
 		"eofline": true,
 		"forin": true,
-		"indent": [true, "tabs"],
 		"interface-name": [false, "never-prefix"],
 		"interface-over-type-literal": false,
 		"jsdoc-format": true,
@@ -198,7 +197,6 @@
 		"no-inner-declarations": true,
 		"no-multi-spaces": true,
 		"no-unexpected-multiline": true,
-		"ter-func-call-spacing": [true, "never"],
-		"ter-indent": [true, "tab", { "SwitchCase": 1 }]
+		"ter-func-call-spacing": [true, "never"]
 	}
 }
